{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "devbox",
  "version": "0.1.0",
  "identifier": "com.hzhan.devbox",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "devbox 开发者工具箱",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:* http://localhost:*; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; worker-src blob: 'self'; script-src 'self'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
